

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox
        android:id="@+id/Tiendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@dimen/activity_horizontal_margin"
        android:onClick="onCheckboxClicked"
        android:text="Tiendas" />

    <CheckBox android:id="@+id/Playas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playas"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/Bares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bares"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>